MONGODB_URI="mongodb+srv://revanthhyse:revanth410@cluster0.w0giixf.mongodb.net"
JWT_SECRET="revanth@secret@text"
NODE_ENV="development"

SMTP_USER="891427001@smtp-brevo.com"
SMTP_PASS="Q6s5SdMca7N0HrUw"

SENDER_EMAIL="revanthhyse@gmail.com"